// Code generated by protoc-gen-go. DO NOT EDIT.
// source: users.proto

package users

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type User struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Password             string   `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	Nickname             string   `protobuf:"bytes,4,opt,name=nickname,proto3" json:"nickname,omitempty"`
	Sex                  uint64   `protobuf:"varint,5,opt,name=sex,proto3" json:"sex,omitempty"`
	Avatar               string   `protobuf:"bytes,6,opt,name=avatar,proto3" json:"avatar,omitempty"`
	Signuptime           int64    `protobuf:"varint,7,opt,name=signuptime,proto3" json:"signuptime,omitempty"`
	Lastlogintime        int64    `protobuf:"varint,8,opt,name=lastlogintime,proto3" json:"lastlogintime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{0}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *User) GetNickname() string {
	if m != nil {
		return m.Nickname
	}
	return ""
}

func (m *User) GetSex() uint64 {
	if m != nil {
		return m.Sex
	}
	return 0
}

func (m *User) GetAvatar() string {
	if m != nil {
		return m.Avatar
	}
	return ""
}

func (m *User) GetSignuptime() int64 {
	if m != nil {
		return m.Signuptime
	}
	return 0
}

func (m *User) GetLastlogintime() int64 {
	if m != nil {
		return m.Lastlogintime
	}
	return 0
}

type EchoblogUsersRegisterREQ struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogUsersRegisterREQ) Reset()         { *m = EchoblogUsersRegisterREQ{} }
func (m *EchoblogUsersRegisterREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogUsersRegisterREQ) ProtoMessage()    {}
func (*EchoblogUsersRegisterREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{1}
}

func (m *EchoblogUsersRegisterREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogUsersRegisterREQ.Unmarshal(m, b)
}
func (m *EchoblogUsersRegisterREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogUsersRegisterREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogUsersRegisterREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogUsersRegisterREQ.Merge(m, src)
}
func (m *EchoblogUsersRegisterREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogUsersRegisterREQ.Size(m)
}
func (m *EchoblogUsersRegisterREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogUsersRegisterREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogUsersRegisterREQ proto.InternalMessageInfo

func (m *EchoblogUsersRegisterREQ) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type EchoblogUsersRegisterRES struct {
	Errcode              uint64   `protobuf:"varint,1,opt,name=errcode,proto3" json:"errcode,omitempty"`
	Id                   uint64   `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogUsersRegisterRES) Reset()         { *m = EchoblogUsersRegisterRES{} }
func (m *EchoblogUsersRegisterRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogUsersRegisterRES) ProtoMessage()    {}
func (*EchoblogUsersRegisterRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{2}
}

func (m *EchoblogUsersRegisterRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogUsersRegisterRES.Unmarshal(m, b)
}
func (m *EchoblogUsersRegisterRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogUsersRegisterRES.Marshal(b, m, deterministic)
}
func (m *EchoblogUsersRegisterRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogUsersRegisterRES.Merge(m, src)
}
func (m *EchoblogUsersRegisterRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogUsersRegisterRES.Size(m)
}
func (m *EchoblogUsersRegisterRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogUsersRegisterRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogUsersRegisterRES proto.InternalMessageInfo

func (m *EchoblogUsersRegisterRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

func (m *EchoblogUsersRegisterRES) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type EchoblogUsersGetREQ struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogUsersGetREQ) Reset()         { *m = EchoblogUsersGetREQ{} }
func (m *EchoblogUsersGetREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogUsersGetREQ) ProtoMessage()    {}
func (*EchoblogUsersGetREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{3}
}

func (m *EchoblogUsersGetREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogUsersGetREQ.Unmarshal(m, b)
}
func (m *EchoblogUsersGetREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogUsersGetREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogUsersGetREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogUsersGetREQ.Merge(m, src)
}
func (m *EchoblogUsersGetREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogUsersGetREQ.Size(m)
}
func (m *EchoblogUsersGetREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogUsersGetREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogUsersGetREQ proto.InternalMessageInfo

func (m *EchoblogUsersGetREQ) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EchoblogUsersGetREQ) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type EchoblogUsersGetRES struct {
	Result               *User    `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	Errcode              uint64   `protobuf:"varint,2,opt,name=errcode,proto3" json:"errcode,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogUsersGetRES) Reset()         { *m = EchoblogUsersGetRES{} }
func (m *EchoblogUsersGetRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogUsersGetRES) ProtoMessage()    {}
func (*EchoblogUsersGetRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{4}
}

func (m *EchoblogUsersGetRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogUsersGetRES.Unmarshal(m, b)
}
func (m *EchoblogUsersGetRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogUsersGetRES.Marshal(b, m, deterministic)
}
func (m *EchoblogUsersGetRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogUsersGetRES.Merge(m, src)
}
func (m *EchoblogUsersGetRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogUsersGetRES.Size(m)
}
func (m *EchoblogUsersGetRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogUsersGetRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogUsersGetRES proto.InternalMessageInfo

func (m *EchoblogUsersGetRES) GetResult() *User {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *EchoblogUsersGetRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

type EchoblogUsersUpdateREQ struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogUsersUpdateREQ) Reset()         { *m = EchoblogUsersUpdateREQ{} }
func (m *EchoblogUsersUpdateREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogUsersUpdateREQ) ProtoMessage()    {}
func (*EchoblogUsersUpdateREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{5}
}

func (m *EchoblogUsersUpdateREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogUsersUpdateREQ.Unmarshal(m, b)
}
func (m *EchoblogUsersUpdateREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogUsersUpdateREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogUsersUpdateREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogUsersUpdateREQ.Merge(m, src)
}
func (m *EchoblogUsersUpdateREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogUsersUpdateREQ.Size(m)
}
func (m *EchoblogUsersUpdateREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogUsersUpdateREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogUsersUpdateREQ proto.InternalMessageInfo

func (m *EchoblogUsersUpdateREQ) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type EchoblogUsersUpdateRES struct {
	Errcode              uint64   `protobuf:"varint,1,opt,name=errcode,proto3" json:"errcode,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogUsersUpdateRES) Reset()         { *m = EchoblogUsersUpdateRES{} }
func (m *EchoblogUsersUpdateRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogUsersUpdateRES) ProtoMessage()    {}
func (*EchoblogUsersUpdateRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{6}
}

func (m *EchoblogUsersUpdateRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogUsersUpdateRES.Unmarshal(m, b)
}
func (m *EchoblogUsersUpdateRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogUsersUpdateRES.Marshal(b, m, deterministic)
}
func (m *EchoblogUsersUpdateRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogUsersUpdateRES.Merge(m, src)
}
func (m *EchoblogUsersUpdateRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogUsersUpdateRES.Size(m)
}
func (m *EchoblogUsersUpdateRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogUsersUpdateRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogUsersUpdateRES proto.InternalMessageInfo

func (m *EchoblogUsersUpdateRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

type EchoblogUsersLogineREQ struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogUsersLogineREQ) Reset()         { *m = EchoblogUsersLogineREQ{} }
func (m *EchoblogUsersLogineREQ) String() string { return proto.CompactTextString(m) }
func (*EchoblogUsersLogineREQ) ProtoMessage()    {}
func (*EchoblogUsersLogineREQ) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{7}
}

func (m *EchoblogUsersLogineREQ) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogUsersLogineREQ.Unmarshal(m, b)
}
func (m *EchoblogUsersLogineREQ) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogUsersLogineREQ.Marshal(b, m, deterministic)
}
func (m *EchoblogUsersLogineREQ) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogUsersLogineREQ.Merge(m, src)
}
func (m *EchoblogUsersLogineREQ) XXX_Size() int {
	return xxx_messageInfo_EchoblogUsersLogineREQ.Size(m)
}
func (m *EchoblogUsersLogineREQ) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogUsersLogineREQ.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogUsersLogineREQ proto.InternalMessageInfo

func (m *EchoblogUsersLogineREQ) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type EchoblogUsersLogineRES struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Errcode              uint64   `protobuf:"varint,2,opt,name=errcode,proto3" json:"errcode,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoblogUsersLogineRES) Reset()         { *m = EchoblogUsersLogineRES{} }
func (m *EchoblogUsersLogineRES) String() string { return proto.CompactTextString(m) }
func (*EchoblogUsersLogineRES) ProtoMessage()    {}
func (*EchoblogUsersLogineRES) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{8}
}

func (m *EchoblogUsersLogineRES) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoblogUsersLogineRES.Unmarshal(m, b)
}
func (m *EchoblogUsersLogineRES) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoblogUsersLogineRES.Marshal(b, m, deterministic)
}
func (m *EchoblogUsersLogineRES) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoblogUsersLogineRES.Merge(m, src)
}
func (m *EchoblogUsersLogineRES) XXX_Size() int {
	return xxx_messageInfo_EchoblogUsersLogineRES.Size(m)
}
func (m *EchoblogUsersLogineRES) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoblogUsersLogineRES.DiscardUnknown(m)
}

var xxx_messageInfo_EchoblogUsersLogineRES proto.InternalMessageInfo

func (m *EchoblogUsersLogineRES) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *EchoblogUsersLogineRES) GetErrcode() uint64 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

func init() {
	proto.RegisterType((*User)(nil), "users.User")
	proto.RegisterType((*EchoblogUsersRegisterREQ)(nil), "users.EchoblogUsersRegisterREQ")
	proto.RegisterType((*EchoblogUsersRegisterRES)(nil), "users.EchoblogUsersRegisterRES")
	proto.RegisterType((*EchoblogUsersGetREQ)(nil), "users.EchoblogUsersGetREQ")
	proto.RegisterType((*EchoblogUsersGetRES)(nil), "users.EchoblogUsersGetRES")
	proto.RegisterType((*EchoblogUsersUpdateREQ)(nil), "users.EchoblogUsersUpdateREQ")
	proto.RegisterType((*EchoblogUsersUpdateRES)(nil), "users.EchoblogUsersUpdateRES")
	proto.RegisterType((*EchoblogUsersLogineREQ)(nil), "users.EchoblogUsersLogineREQ")
	proto.RegisterType((*EchoblogUsersLogineRES)(nil), "users.EchoblogUsersLogineRES")
}

func init() { proto.RegisterFile("users.proto", fileDescriptor_030765f334c86cea) }

var fileDescriptor_030765f334c86cea = []byte{
	// 398 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xcb, 0x8e, 0xd3, 0x40,
	0x10, 0x94, 0x9f, 0x1b, 0x3a, 0x80, 0x50, 0x83, 0x56, 0x23, 0x4b, 0xb0, 0x91, 0xe1, 0x90, 0xd3,
	0x1e, 0xc2, 0x09, 0xad, 0xb8, 0x11, 0xf6, 0xb2, 0x17, 0x3c, 0xe4, 0x03, 0x26, 0x76, 0xcb, 0x8c,
	0x70, 0x6c, 0x6b, 0x66, 0x12, 0xf8, 0x26, 0xbe, 0x87, 0x0f, 0x42, 0x1e, 0xdb, 0x51, 0x2c, 0xec,
	0x24, 0xb7, 0xd4, 0x54, 0x75, 0x75, 0x77, 0x75, 0x64, 0x98, 0xef, 0x35, 0x29, 0x7d, 0x5f, 0xab,
	0xca, 0x54, 0x18, 0x58, 0x10, 0xff, 0x75, 0xc0, 0xdf, 0x68, 0x52, 0xf8, 0x12, 0x5c, 0x99, 0x31,
	0x67, 0xe1, 0x2c, 0xfd, 0xc4, 0x95, 0x19, 0xbe, 0x81, 0x80, 0x76, 0x42, 0x16, 0xcc, 0x5d, 0x38,
	0xcb, 0x67, 0x49, 0x0b, 0x30, 0x82, 0x59, 0x2d, 0xb4, 0xfe, 0x55, 0xa9, 0x8c, 0x79, 0x96, 0x38,
	0xe2, 0x86, 0x2b, 0x65, 0xfa, 0xb3, 0x14, 0x3b, 0x62, 0x7e, 0xcb, 0xf5, 0x18, 0x5f, 0x81, 0xa7,
	0xe9, 0x37, 0x0b, 0xac, 0x7d, 0xf3, 0x13, 0x6f, 0x21, 0x14, 0x07, 0x61, 0x84, 0x62, 0xa1, 0xd5,
	0x76, 0x08, 0xdf, 0x01, 0x68, 0x99, 0x97, 0xfb, 0xda, 0xc8, 0x1d, 0xb1, 0x9b, 0x85, 0xb3, 0xf4,
	0x92, 0x93, 0x17, 0xfc, 0x00, 0x2f, 0x0a, 0xa1, 0x4d, 0x51, 0xe5, 0xb2, 0xb4, 0x92, 0x99, 0x95,
	0x0c, 0x1f, 0xe3, 0x07, 0x60, 0xeb, 0xf4, 0x47, 0xb5, 0x2d, 0xaa, 0xbc, 0xd9, 0x4e, 0x27, 0x94,
	0x4b, 0x6d, 0x48, 0x25, 0xeb, 0x6f, 0x78, 0x07, 0x7e, 0xb3, 0xbb, 0xdd, 0x75, 0xbe, 0x9a, 0xdf,
	0xb7, 0xa9, 0x34, 0xb2, 0xc4, 0x12, 0xf1, 0x97, 0xc9, 0x62, 0x8e, 0x0c, 0x6e, 0x48, 0xa9, 0xb4,
	0xca, 0xa8, 0xcb, 0xaa, 0x87, 0x5d, 0x80, 0x6e, 0x1f, 0x60, 0xfc, 0x00, 0xaf, 0x07, 0x2e, 0x8f,
	0x64, 0x9a, 0xee, 0x57, 0xe5, 0x1c, 0x7f, 0x1f, 0x2b, 0xe6, 0xf8, 0x1e, 0x42, 0x45, 0x7a, 0x5f,
	0x98, 0xb1, 0xe1, 0x3b, 0xea, 0x74, 0x44, 0x77, 0x30, 0x62, 0xfc, 0x09, 0x6e, 0x07, 0xae, 0x9b,
	0x3a, 0x13, 0x86, 0xae, 0xca, 0x64, 0x35, 0x51, 0x7a, 0x26, 0x91, 0xff, 0xda, 0x3d, 0x35, 0xe7,
	0xb9, 0xae, 0x1d, 0x9f, 0x28, 0xe5, 0x17, 0x4b, 0xa7, 0xd7, 0x5f, 0xfd, 0x71, 0xe1, 0xb9, 0x75,
	0xe3, 0xa4, 0x0e, 0x32, 0x25, 0x7c, 0x82, 0x59, 0x7f, 0x5b, 0xbc, 0xeb, 0x9c, 0xa6, 0xfe, 0x36,
	0xd1, 0x05, 0x01, 0xc7, 0xcf, 0xe0, 0x3d, 0x92, 0xc1, 0x68, 0x4c, 0xd7, 0x1e, 0x3f, 0x9a, 0xe6,
	0x38, 0x7e, 0x85, 0xb0, 0x0d, 0x15, 0xdf, 0x8e, 0xa9, 0x8e, 0xb7, 0x8a, 0xce, 0xd2, 0x1c, 0xd7,
	0x10, 0xd8, 0xb4, 0xc6, 0x6d, 0x8e, 0x37, 0x88, 0xce, 0xd2, 0x7c, 0x1b, 0xda, 0xcf, 0xc4, 0xc7,
	0x7f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xde, 0xda, 0x70, 0xe7, 0x35, 0x04, 0x00, 0x00,
}
