// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: users.proto

/*
Package users is a generated protocol buffer package.

It is generated from these files:
	users.proto

It has these top-level messages:
	User
	EchoblogUsersRegisterREQ
	EchoblogUsersRegisterRES
	EchoblogUsersGetREQ
	EchoblogUsersGetRES
	EchoblogUsersUpdateREQ
	EchoblogUsersUpdateRES
	EchoblogUsersLogineREQ
	EchoblogUsersLogineRES
*/
package users

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "context"

	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for UsersService service

type UsersService interface {
	Register(ctx context.Context, in *EchoblogUsersRegisterREQ, opts ...client.CallOption) (*EchoblogUsersRegisterRES, error)
	Get(ctx context.Context, in *EchoblogUsersGetREQ, opts ...client.CallOption) (*EchoblogUsersGetRES, error)
	Update(ctx context.Context, in *EchoblogUsersUpdateREQ, opts ...client.CallOption) (*EchoblogUsersUpdateRES, error)
	Login(ctx context.Context, in *EchoblogUsersLogineREQ, opts ...client.CallOption) (*EchoblogUsersLogineRES, error)
}

type usersService struct {
	c    client.Client
	name string
}

func NewUsersService(name string, c client.Client) UsersService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "users"
	}
	return &usersService{
		c:    c,
		name: name,
	}
}

func (c *usersService) Register(ctx context.Context, in *EchoblogUsersRegisterREQ, opts ...client.CallOption) (*EchoblogUsersRegisterRES, error) {
	req := c.c.NewRequest(c.name, "UsersService.Register", in)
	out := new(EchoblogUsersRegisterRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersService) Get(ctx context.Context, in *EchoblogUsersGetREQ, opts ...client.CallOption) (*EchoblogUsersGetRES, error) {
	req := c.c.NewRequest(c.name, "UsersService.Get", in)
	out := new(EchoblogUsersGetRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersService) Update(ctx context.Context, in *EchoblogUsersUpdateREQ, opts ...client.CallOption) (*EchoblogUsersUpdateRES, error) {
	req := c.c.NewRequest(c.name, "UsersService.Update", in)
	out := new(EchoblogUsersUpdateRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersService) Login(ctx context.Context, in *EchoblogUsersLogineREQ, opts ...client.CallOption) (*EchoblogUsersLogineRES, error) {
	req := c.c.NewRequest(c.name, "UsersService.Login", in)
	out := new(EchoblogUsersLogineRES)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for UsersService service

type UsersServiceHandler interface {
	Register(context.Context, *EchoblogUsersRegisterREQ, *EchoblogUsersRegisterRES) error
	Get(context.Context, *EchoblogUsersGetREQ, *EchoblogUsersGetRES) error
	Update(context.Context, *EchoblogUsersUpdateREQ, *EchoblogUsersUpdateRES) error
	Login(context.Context, *EchoblogUsersLogineREQ, *EchoblogUsersLogineRES) error
}

func RegisterUsersServiceHandler(s server.Server, hdlr UsersServiceHandler, opts ...server.HandlerOption) error {
	type usersService interface {
		Register(ctx context.Context, in *EchoblogUsersRegisterREQ, out *EchoblogUsersRegisterRES) error
		Get(ctx context.Context, in *EchoblogUsersGetREQ, out *EchoblogUsersGetRES) error
		Update(ctx context.Context, in *EchoblogUsersUpdateREQ, out *EchoblogUsersUpdateRES) error
		Login(ctx context.Context, in *EchoblogUsersLogineREQ, out *EchoblogUsersLogineRES) error
	}
	type UsersService struct {
		usersService
	}
	h := &usersServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&UsersService{h}, opts...))
}

type usersServiceHandler struct {
	UsersServiceHandler
}

func (h *usersServiceHandler) Register(ctx context.Context, in *EchoblogUsersRegisterREQ, out *EchoblogUsersRegisterRES) error {
	return h.UsersServiceHandler.Register(ctx, in, out)
}

func (h *usersServiceHandler) Get(ctx context.Context, in *EchoblogUsersGetREQ, out *EchoblogUsersGetRES) error {
	return h.UsersServiceHandler.Get(ctx, in, out)
}

func (h *usersServiceHandler) Update(ctx context.Context, in *EchoblogUsersUpdateREQ, out *EchoblogUsersUpdateRES) error {
	return h.UsersServiceHandler.Update(ctx, in, out)
}

func (h *usersServiceHandler) Login(ctx context.Context, in *EchoblogUsersLogineREQ, out *EchoblogUsersLogineRES) error {
	return h.UsersServiceHandler.Login(ctx, in, out)
}
